<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNT THE URL</title>
    <!-- <link rel="stylesheet" href="searchBox.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap'); 

*{
    margin: 0;
    padding: 0;
}
body
{
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DEyQtMRrTEUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  overflow: hidden;
  background: #232323;
}
/* -----------------------HEADERPART START----------------------- */
.header
{
  display: flex;
  justify-content:start;
  text-align: left;
  width: 100%;  
  padding: 18px 10px;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  background:rgba(255,255,255,0.30);  
  color: #fff;
}
.tag
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
} 
.tag h2
{ 
  padding: 0px 10px;
}
.tag i
{
  padding: 10px 0px 10px 0px ;
}
.home:hover
{
  cursor: pointer;
  color:#232323;
  border-bottom: 2px solid #fff; 
}
/* -----------------------MID PART STARTS----------------------- */

.container
{
  width: 100%;
  height: 30%;
  max-width:600px;;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  padding: 60px 10px ;
  text-align: center;
  border-radius: 20px;
}
.container h2
{
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
  color: #fff;
}
.input-box
{
    width: 100%;
    height: 25%;
    background:#ffffff;
    display: flex;
    margin: 15px 0;
    align-items: center;
    border-radius: 30px;
}
input
{
    width: 100%;
    height: 30px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    align-items: center;
    padding:0 0 0 20px;
}
.incorrect
{
    /* width: 100%;
    height: 30px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    align-items: center;
    padding:0 0 0 20px; */
    border:red;;
}
.input-box i
{
  width: 10px;
  height: 10px;
  color:black;  
  padding:0 30px 0 0;
}
.input-box i:hover
{
  cursor: pointer;
}
.input-box ::placeholder
{
  color: #232323;
  font-weight: 500;
  font-size: 15px;
}
input:focus {
  &::-webkit-input-placeholder {
     color: transparent;
     -webkit-transition: color 0.2s ease;
     transition: color 0.2s ease;
  }

   &:-moz-placeholder { /* Firefox 18- */
     color: transparent;
     -webkit-transition: color 0.2s ease;
     transition: color 0.2s ease;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
     color: transparent;
     -webkit-transition: color 0.2s ease;
     transition: color 0.2s ease; 
  }

  &:-ms-input-placeholder {  
     color: transparent;
     -webkit-transition: color 0.2s ease;
     transition: color 0.2s ease;
  }
}
    </style>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" cross origin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="tag">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h2>SUSPICIOUS  URL DETECTOR</h2>
            <h2 class="home" onclick="location.href ='/search';" >HOME</h2>
        </div>
    </header> 

    <form action="/search" method="post">
        <div class="container">
            <h2>ENTER THE URL AND VERIFY THE URL</h2>
                <div class="input-box">
                    <input type="text" class="input-field" name="inp" placeholder="ENTER THE URL"  required>
                    <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <h2>
              {%if FLAG == 0:%}
              <h2>{{TEXT}}</h2>
              {%else:%}
              <h2>{{TEXT}}</h2>
              {%endif%}
            </h2>
        </div>
    </form>

</body>
</html>